AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql+mysqldb://airflow:airflow@mysqlDB:3306/airflow
AIRFLOW__CORE__FERNET_KEY="jfgfhsdhfh23456=sdlhsfjdkhjhsdlgh"
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__CORE__DEFAULT_TASK_RETRIES=3
AIRFLOW__LOGGING__LOGGING_LEVEL='INFO'
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=kalenshi@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=""
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_MAIL_FROM=kalenshi@gmail.com
AIRFLOW_IMAGE_NAME=apache/airflow:2.2.3-python3.8
AIRFLOW_UID=1000
AIRFLOW_GID=0